<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <style>
        .catcss{
            background-color: aqua;
            width: 400px;
            height: 400px;
            float: left;
            
        }
        .dogcss{
            background-color: brown;
            width: 400px;
            height: 400px;
            float: right;
        }
        img{
            float: left;
        }
        footer{
            text-align: center;
            background-color: blueviolet;
            clear: both;
        }
           </style>
</head>
<body>
    <div class="catcss">
        <h2>Cat Css</h2>
        <img src="./Images/6.jpg" alt="cat image" width="200px" height="100px">
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, cumque. Cupiditate officia aliquid a saepe
            quaerat ducimus asperiores obcaecati non assumenda repellat, iusto quasi! Inventore, incidunt beatae? Dolor,
            autem ipsam!</p>
    </div>
    <div class="dogcss">
        <h2>Dog Css</h2>
        <img src="./Images/6.jpg" alt="Dog Image" width="200px" height="100px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quam praesentium tempora esse vitae
            mollitia tenetur ullam illum a beatae blanditiis, odit vero et porro deleniti explicabo itaque quod rem!</p>
    </div>
    <footer>Copyright, this is footer</footer>
    
</body>
</html>